# Server Configuration
server.port=8082

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Exchange and Queue Configuration
app.rabbitmq.exchange=product.events
app.rabbitmq.queue.name=product.events.notifications
app.rabbitmq.routing-key=product.events.#

# WebSocket Configuration
app.websocket.endpoint=/ws
app.websocket.topic=/topic/notifications
