# Server Configuration
server.port=8081

# Product Service URL
product.service.url=http://product-service:8080

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
