# Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/product_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=false

# Data initialization
spring.sql.init.mode=never

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# RabbitMQ Exchange and Routing Keys
app.rabbitmq.exchange=product.events
app.rabbitmq.routing-key.created=product.events.created
app.rabbitmq.routing-key.updated=product.events.updated
app.rabbitmq.routing-key.deleted=product.events.deleted
